# Parameter sweep (transchar)
# Simulation    : driftdiffusion
# Sweep variable: $Vg
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vg drain.current gate.current source.current 
-0.8 -1.85898e-17 2.96561e-22 1.85895e-17
-0.7 -3.68991e-16 -1.31222e-20 3.69004e-16
-0.6 -1.43443e-14 2.21555e-20 1.43443e-14
-0.5 -6.56895e-13 1.1858e-21 6.56895e-13
-0.4 -2.98174e-11 -1.02834e-20 2.98174e-11
-0.3 -1.3379e-09 8.51298e-19 1.3379e-09
-0.2 -4.92332e-08 -1.82328e-17 4.92332e-08
-0.1 -4.58344e-07 -1.9488e-16 4.58344e-07
0 -9.33231e-07 -5.11841e-16 9.33232e-07
0.1 -1.19629e-06 2.36655e-16 1.19629e-06
0.2 -1.40013e-06 -6.86965e-16 1.40013e-06
0.3 -1.56212e-06 -1.40087e-14 1.56212e-06
0.4 -1.69196e-06 -5.11752e-14 1.69196e-06
0.5 -1.79741e-06 -6.32365e-16 1.79741e-06
0.6 -1.87105e-06 -5.98441e-16 1.87106e-06
0.7 -1.88288e-06 -6.55398e-16 1.88288e-06
