# Parameter sweep (transchar)
# Simulation    : driftdiffusion
# Sweep variable: $Vg
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vg drain.current gate.current source.current 
-0.8 -5.77222e-18 -2.28618e-19 6.00068e-18
-0.7 -3.18186e-16 -4.39025e-23 3.18186e-16
-0.6 -1.33728e-14 -1.47112e-21 1.33728e-14
-0.5 -6.04607e-13 -1.76057e-19 6.04607e-13
-0.4 -2.69637e-11 -7.75061e-18 2.69637e-11
-0.3 -1.15383e-09 3.25005e-15 1.15383e-09
-0.2 -3.54493e-08 7.65245e-17 3.54493e-08
-0.1 -1.53815e-07 -6.06512e-15 1.53815e-07
0 -1.94008e-07 -1.8329e-13 1.94008e-07
0.1 -2.08084e-07 -8.2055e-15 2.08084e-07
0.2 -2.15526e-07 -1.0644e-14 2.15526e-07
0.3 -2.20343e-07 -8.58545e-15 2.20343e-07
0.4 -2.23819e-07 -8.79187e-15 2.23819e-07
0.5 -2.26501e-07 -8.91984e-15 2.26501e-07
0.6 -2.28664e-07 -9.01051e-15 2.28664e-07
0.7 -2.30467e-07 -9.08293e-15 2.30467e-07
