# Parameter sweep (transchar)
# Simulation    : driftdiffusion
# Sweep variable: $Vg
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vg drain.current gate.current source.current 
-0.8 -1.04331e-17 1.23037e-21 1.04318e-17
-0.7 -3.47694e-16 3.49412e-23 3.47694e-16
-0.6 -1.41676e-14 -2.79519e-23 1.41676e-14
-0.5 -6.13662e-13 5.45782e-18 6.13657e-13
-0.4 -2.6268e-11 -2.30416e-17 2.6268e-11
-0.3 -1.09199e-09 -3.90284e-15 1.09199e-09
-0.2 -3.3609e-08 4.31661e-16 3.3609e-08
-0.1 -1.47662e-07 -3.62323e-17 1.47662e-07
0 -1.82613e-07 -2.3154e-13 1.82614e-07
0.1 -1.93936e-07 -4.99062e-17 1.93936e-07
0.2 -1.99829e-07 5.00432e-15 1.99829e-07
0.3 -2.03648e-07 2.63841e-16 2.03649e-07
0.4 -2.06421e-07 -4.17951e-17 2.06421e-07
0.5 -2.08573e-07 -5.71542e-17 2.08573e-07
0.6 -2.10318e-07 -5.56432e-17 2.10318e-07
0.7 -2.11777e-07 -5.44512e-17 2.11777e-07
