# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -6.89926e-07 -3.35402e-14 6.89926e-07
0.2 -8.69215e-07 -4.15533e-14 8.69215e-07
0.3 -8.97205e-07 -4.36926e-14 8.97205e-07
0.4 -9.01286e-07 -4.38796e-14 9.01286e-07
0.5 -9.02889e-07 -4.39731e-14 9.02889e-07
0.6 -9.03893e-07 -4.40216e-14 9.03893e-07
0.7 -9.04621e-07 -4.40572e-14 9.04621e-07
0.8 -9.0519e-07 -4.40853e-14 9.0519e-07
0.9 -9.05655e-07 -4.41086e-14 9.05655e-07
1 -9.06049e-07 -4.41283e-14 9.06049e-07
1.1 -9.06388e-07 -4.41457e-14 9.06388e-07
1.2 -9.06687e-07 -4.41614e-14 9.06687e-07
1.3 -9.06953e-07 -4.41758e-14 9.06953e-07
1.4 -9.07193e-07 -6.10939e-14 9.07193e-07
1.5 -9.07412e-07 -5.5137e-14 9.07412e-07
