# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -8.06489e-07 4.62555e-13 8.06488e-07
0.2 -1.15194e-06 -4.36092e-14 1.15194e-06
0.3 -1.33774e-06 1.67124e-14 1.33774e-06
0.4 -1.4483e-06 -1.7996e-14 1.4483e-06
0.5 -1.5016e-06 -7.12545e-14 1.5016e-06
0.6 -1.51776e-06 -7.39179e-14 1.51776e-06
0.7 -1.5214e-06 -7.40906e-14 1.5214e-06
0.8 -1.5226e-06 -7.0306e-14 1.5226e-06
0.9 -1.52327e-06 -7.69733e-14 1.52327e-06
1 -1.52374e-06 -7.56898e-14 1.52374e-06
1.1 -1.5241e-06 -7.49315e-14 1.5241e-06
1.2 -1.52439e-06 -7.45052e-14 1.52439e-06
1.3 -1.52464e-06 -7.43427e-14 1.52464e-06
1.4 -1.52486e-06 -7.43076e-14 1.52486e-06
1.5 -1.52505e-06 -7.43033e-14 1.52505e-06
