# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -4.97779e-08 -2.62826e-15 4.97779e-08
0.2 -5.13416e-08 -2.50057e-15 5.13416e-08
0.3 -5.23805e-08 -2.55141e-15 5.23805e-08
0.4 -5.31728e-08 -3.47858e-15 5.31728e-08
0.5 -5.38159e-08 -2.62117e-15 5.38159e-08
0.6 -5.43574e-08 -2.64725e-15 5.43574e-08
0.7 -5.48241e-08 -2.67004e-15 5.48241e-08
0.8 -5.52305e-08 -2.68973e-15 5.52305e-08
0.9 -5.55894e-08 -2.70729e-15 5.55894e-08
1 -5.5913e-08 -2.72306e-15 5.5913e-08
1.1 -5.62076e-08 -2.73757e-15 5.62076e-08
1.2 -5.64775e-08 -2.75058e-15 5.64775e-08
1.3 -5.67262e-08 -2.7627e-15 5.67262e-08
1.4 -5.69571e-08 -2.77397e-15 5.69571e-08
1.5 -5.71727e-08 -2.76042e-15 5.71727e-08
