# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -8.43998e-07 1.5155e-13 8.43998e-07
0.2 -1.22967e-06 -5.72705e-14 1.22967e-06
0.3 -1.45479e-06 -6.88081e-14 1.45479e-06
0.4 -1.61592e-06 -7.7682e-14 1.61592e-06
0.5 -1.73443e-06 -8.36369e-14 1.73443e-06
0.6 -1.82047e-06 -7.72222e-14 1.82047e-06
0.7 -1.87641e-06 -8.85904e-14 1.87641e-06
0.8 -1.906e-06 -9.28286e-14 1.906e-06
0.9 -1.91738e-06 -9.33853e-14 1.91738e-06
1 -1.92067e-06 -9.3548e-14 1.92067e-06
1.1 -1.92172e-06 -9.36013e-14 1.92172e-06
1.2 -1.92221e-06 -9.31125e-14 1.92221e-06
1.3 -1.92253e-06 -9.36076e-14 1.92253e-06
1.4 -1.92276e-06 -9.36552e-14 1.92276e-06
1.5 -1.92295e-06 -9.3668e-14 1.92295e-06
