# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -1.51785e-14 -1.90843e-21 1.51785e-14
0.2 -1.54088e-14 4.65911e-23 1.54088e-14
0.3 -1.56332e-14 3.95266e-21 1.56332e-14
0.4 -1.58156e-14 -1.59244e-21 1.58156e-14
0.5 -1.59866e-14 -5.37059e-22 1.59866e-14
0.6 -1.61409e-14 -4.04872e-21 1.61409e-14
0.7 -1.62824e-14 7.76915e-21 1.62824e-14
0.8 -1.64132e-14 9.14334e-21 1.64132e-14
0.9 -1.6535e-14 -3.30712e-21 1.6535e-14
1 -1.66489e-14 -2.34486e-21 1.66489e-14
1.1 -1.67561e-14 -2.7697e-21 1.67561e-14
1.2 -1.68575e-14 1.53384e-21 1.68575e-14
1.3 -1.69536e-14 -1.47322e-21 1.69536e-14
1.4 -1.70451e-14 1.72085e-22 1.70451e-14
1.5 -1.71323e-14 3.07824e-21 1.71323e-14
