# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -1.6671e-17 3.65323e-24 1.6671e-17
0.2 -1.72546e-17 -5.32927e-22 1.72551e-17
0.3 -1.75536e-17 2.61838e-21 1.7551e-17
0.4 -1.78303e-17 6.00201e-21 1.78243e-17
0.5 -1.80837e-17 7.70783e-21 1.8076e-17
0.6 -1.83066e-17 -3.03899e-21 1.83097e-17
0.7 -1.85273e-17 -7.27108e-22 1.8528e-17
0.8 -1.87292e-17 -3.81508e-21 1.8733e-17
0.9 -1.89283e-17 1.91002e-21 1.89264e-17
1 -1.91126e-17 3.05911e-21 1.91096e-17
1.1 -1.92894e-17 5.70196e-21 1.92837e-17
1.2 -1.94511e-17 1.53647e-21 1.94496e-17
1.3 -1.96158e-17 7.61479e-21 1.96081e-17
1.4 -1.97636e-17 3.61159e-21 1.976e-17
1.5 -1.99022e-17 -3.48411e-21 1.99057e-17
