# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -8.78153e-07 2.07905e-14 8.78153e-07
0.2 -1.29514e-06 -6.22205e-14 1.29514e-06
0.3 -1.54066e-06 -5.67269e-14 1.54066e-06
0.4 -1.72318e-06 -8.3887e-14 1.72318e-06
0.5 -1.86505e-06 -9.08022e-14 1.86505e-06
0.6 -1.97704e-06 -9.62704e-14 1.97704e-06
0.7 -2.06594e-06 -1.00575e-13 2.06594e-06
0.8 -2.13629e-06 -1.03578e-13 2.13629e-06
