# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -3.14614e-11 -1.5385e-18 3.14614e-11
0.2 -3.21073e-11 -1.56382e-18 3.21073e-11
0.3 -3.26671e-11 -1.59177e-18 3.26671e-11
0.4 -3.31446e-11 -1.60907e-18 3.31446e-11
0.5 -3.356e-11 -1.63176e-18 3.356e-11
0.6 -3.39275e-11 -1.65495e-18 3.39275e-11
0.7 -3.42579e-11 -1.66617e-18 3.42579e-11
0.8 -3.45574e-11 -1.66775e-18 3.45574e-11
0.9 -3.48316e-11 -1.69909e-18 3.48316e-11
1 -3.50845e-11 -1.68966e-18 3.50845e-11
1.1 -3.53195e-11 -1.71055e-18 3.53195e-11
1.2 -3.5539e-11 -1.71846e-18 3.5539e-11
1.3 -3.57451e-11 -1.73415e-18 3.57451e-11
1.4 -3.59395e-11 -1.74169e-18 3.59395e-11
1.5 -3.61236e-11 -1.75766e-18 3.61236e-11
