# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -8.64512e-07 6.01407e-14 8.64512e-07
0.2 -1.26946e-06 -6.04606e-14 1.26946e-06
0.3 -1.50806e-06 -7.04438e-14 1.50806e-06
0.4 -1.68419e-06 -8.19744e-14 1.68419e-06
0.5 -1.81967e-06 -8.85404e-14 1.81967e-06
0.6 -1.92512e-06 -9.36566e-14 1.92512e-06
0.7 -2.00693e-06 -9.77348e-14 2.00693e-06
0.8 -2.06955e-06 -9.24029e-14 2.06955e-06
0.9 -2.11377e-06 -1.02945e-13 2.11377e-06
1 -2.14131e-06 -1.04287e-13 2.14131e-06
1.1 -2.15557e-06 -1.05144e-13 2.15557e-06
1.2 -2.1609e-06 -1.0524e-13 2.1609e-06
1.3 -2.1626e-06 -1.05327e-13 2.1626e-06
1.4 -2.16318e-06 -1.05357e-13 2.16318e-06
1.5 -2.16345e-06 -1.04846e-13 2.16345e-06
