# Parameter sweep (transchar)
# Simulation    : driftdiffusion
# Sweep variable: $Vg
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vg drain.current gate.current source.current 
-0.8 -1.50651e-17 -1.88195e-19 1.52532e-17
-0.7 -6.39068e-16 2.04043e-19 6.38864e-16
-0.6 -2.29459e-14 7.37864e-21 2.29458e-14
-0.5 -9.81927e-13 6.60097e-20 9.81926e-13
-0.4 -3.99557e-11 -1.18507e-19 3.99557e-11
-0.3 -1.2966e-09 -4.97062e-19 1.2966e-09
-0.2 -1.97904e-08 -8.84308e-18 1.97904e-08
-0.1 -1.16692e-07 -5.23101e-17 1.16692e-07
0 -3.92127e-07 -1.33647e-16 3.92127e-07
0.1 -8.63603e-07 -3.8658e-16 8.63603e-07
0.2 -1.4835e-06 -6.64337e-16 1.4835e-06
0.3 -2.198e-06 -9.80334e-16 2.198e-06
0.4 -2.93967e-06 -2.04954e-15 2.93967e-06
0.5 -3.58796e-06 -1.19427e-15 3.58796e-06
0.6 -4.0621e-06 -1.81926e-15 4.0621e-06
0.7 -4.4041e-06 -1.97277e-15 4.4041e-06
