# Parameter sweep (outputchar_sweep_gate)
# Simulation    : sweep_drain
# Sweep variable: $Vg
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vg drain.current gate.current source.current 
-0.8 -1.91944e-17 7.43761e-22 1.91937e-17
-0.6 -1.42409e-14 -1.39315e-21 1.42409e-14
-0.4 -2.99141e-11 -1.82068e-20 2.99141e-11
-0.2 -4.96533e-08 -2.78139e-17 4.96533e-08
0 -9.33364e-07 -7.28354e-16 9.33364e-07
0.2 -1.40096e-06 -9.56183e-16 1.40096e-06
0.4 -1.69407e-06 -8.74105e-16 1.69407e-06
0.6 -1.89667e-06 -8.77582e-16 1.89667e-06
0.8 -2.04001e-06 -1.1293e-14 2.04001e-06
