# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -7.54579e-07 7.7824e-16 7.54579e-07
0.2 -1.11406e-06 -2.38527e-16 1.11406e-06
0.3 -1.24122e-06 -1.61911e-15 1.24122e-06
0.4 -1.31614e-06 -2.8757e-16 1.31614e-06
0.5 -1.3761e-06 -1.90722e-15 1.3761e-06
0.6 -1.3924e-06 -4.75073e-16 1.3924e-06
0.7 -1.39686e-06 -4.73554e-16 1.39686e-06
0.8 -1.39866e-06 1.92064e-15 1.39866e-06
0.9 -1.39959e-06 -8.39074e-17 1.39959e-06
1 -1.40013e-06 -3.59921e-16 1.40013e-06
1.1 -1.40046e-06 -5.56985e-16 1.40046e-06
1.2 -1.40067e-06 -7.20515e-16 1.40067e-06
1.3 -1.40081e-06 -8.41531e-16 1.40081e-06
1.4 -1.4009e-06 -9.12173e-16 1.4009e-06
1.5 -1.40096e-06 -9.56183e-16 1.40096e-06
