# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -6.73506e-07 3.42591e-15 6.73506e-07
0.2 -8.99902e-07 -2.17202e-16 8.99902e-07
0.3 -9.26334e-07 -2.26317e-16 9.26334e-07
0.4 -9.30488e-07 -2.10125e-16 9.30488e-07
0.5 -9.31825e-07 -2.62793e-16 9.31825e-07
0.6 -9.32407e-07 -2.94426e-16 9.32407e-07
0.7 -9.32713e-07 -3.3368e-16 9.32713e-07
0.8 -9.32938e-07 -3.84298e-16 9.32938e-07
0.9 -9.33114e-07 -4.44825e-16 9.33114e-07
1 -9.33232e-07 -5.12039e-16 9.33232e-07
1.1 -9.33297e-07 -5.82251e-16 9.33297e-07
1.2 -9.33328e-07 3.36837e-15 9.33328e-07
1.3 -9.33342e-07 8.98472e-16 9.33342e-07
1.4 -9.33352e-07 -2.66797e-16 9.33352e-07
1.5 -9.33364e-07 -7.28354e-16 9.33364e-07
