# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -4.62562e-08 -1.14799e-17 4.62562e-08
0.2 -4.7883e-08 -6.87997e-17 4.7883e-08
0.3 -4.75387e-08 2.75382e-17 4.75387e-08
0.4 -4.76164e-08 -2.67977e-16 4.76164e-08
0.5 -4.8536e-08 8.79673e-16 4.8536e-08
0.6 -4.92139e-08 -1.42659e-17 4.92139e-08
0.7 -4.93937e-08 4.06636e-17 4.93937e-08
0.8 -4.94078e-08 -2.29599e-16 4.94078e-08
0.9 -4.93692e-08 -1.90255e-17 4.93692e-08
1 -4.92332e-08 -1.81606e-17 4.92332e-08
1.1 -4.92351e-08 2.26164e-17 4.92351e-08
1.2 -4.93596e-08 1.44462e-16 4.93596e-08
1.3 -4.9499e-08 -1.42411e-16 4.9499e-08
1.4 -4.96191e-08 -2.58624e-17 4.96191e-08
1.5 -4.96533e-08 -2.78139e-17 4.96533e-08
