# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -2.64957e-11 -4.91936e-21 2.64957e-11
0.2 -2.72183e-11 -5.98235e-21 2.72183e-11
0.3 -3.04118e-11 -1.33218e-20 3.04118e-11
0.4 -3.0743e-11 -9.03571e-21 3.0743e-11
0.5 -2.95077e-11 -6.0856e-21 2.95077e-11
0.6 -2.93235e-11 -7.82503e-21 2.93235e-11
0.7 -2.94727e-11 8.55341e-21 2.94727e-11
0.8 -2.96325e-11 -6.48806e-19 2.96325e-11
0.9 -2.98017e-11 -1.46005e-20 2.98017e-11
1 -2.98174e-11 -6.763e-21 2.98174e-11
1.1 -2.98346e-11 -3.56046e-21 2.98346e-11
1.2 -2.98449e-11 -1.29159e-20 2.98449e-11
1.3 -2.98603e-11 -1.80735e-20 2.98603e-11
1.4 -2.98806e-11 -1.60568e-20 2.98806e-11
1.5 -2.99141e-11 -1.82068e-20 2.99141e-11
