# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -1.30804e-14 8.01387e-22 1.30804e-14
0.2 -1.26845e-14 4.83441e-22 1.26845e-14
0.3 -1.34339e-14 5.10805e-22 1.34339e-14
0.4 -1.42277e-14 8.8055e-22 1.42277e-14
0.5 -1.44251e-14 -3.1056e-22 1.44251e-14
0.6 -1.44065e-14 4.46821e-22 1.44065e-14
0.7 -1.41641e-14 1.21015e-21 1.41641e-14
0.8 -1.41927e-14 6.12145e-21 1.41927e-14
0.9 -1.42781e-14 2.40322e-21 1.42781e-14
1 -1.43443e-14 2.84139e-22 1.43443e-14
1.1 -1.44074e-14 -5.01302e-23 1.44074e-14
1.2 -1.44471e-14 -5.52828e-21 1.44471e-14
1.3 -1.42345e-14 5.66837e-22 1.42345e-14
1.4 -1.42289e-14 -7.78714e-21 1.42289e-14
1.5 -1.42409e-14 -1.39315e-21 1.42409e-14
