# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -1.70355e-17 2.58415e-22 1.70353e-17
0.2 -1.68806e-17 6.28333e-22 1.688e-17
0.3 -1.72974e-17 1.7256e-22 1.72972e-17
0.4 -1.76606e-17 4.62807e-22 1.76602e-17
0.5 -1.78089e-17 -7.57072e-22 1.78097e-17
0.6 -1.7878e-17 2.44897e-22 1.78778e-17
0.7 -1.80643e-17 5.90339e-22 1.80637e-17
0.8 -1.82392e-17 8.03291e-22 1.82384e-17
0.9 -1.84149e-17 8.8668e-22 1.8414e-17
1 -1.85903e-17 7.66088e-22 1.85895e-17
1.1 -1.87073e-17 3.59062e-22 1.87069e-17
1.2 -1.88394e-17 5.56743e-22 1.88389e-17
1.3 -1.89637e-17 5.71094e-22 1.89631e-17
1.4 -1.90823e-17 1.09995e-21 1.90812e-17
1.5 -1.91944e-17 7.43761e-22 1.91937e-17
