# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -8.02635e-07 -1.91351e-16 8.02635e-07
0.2 -1.19695e-06 -2.13969e-16 1.19695e-06
0.3 -1.42071e-06 1.65472e-13 1.42071e-06
0.4 -1.5583e-06 -3.85075e-16 1.5583e-06
0.5 -1.64643e-06 5.81896e-16 1.64643e-06
0.6 -1.71505e-06 -4.36515e-16 1.71505e-06
0.7 -1.75826e-06 -4.12017e-16 1.75826e-06
0.8 -1.78019e-06 -5.54899e-15 1.78019e-06
0.9 -1.79085e-06 -5.62469e-16 1.79085e-06
1 -1.80854e-06 -7.56306e-16 1.80854e-06
1.1 -1.92363e-06 -1.51982e-14 1.92363e-06
1.2 -1.99229e-06 -2.10942e-14 1.99229e-06
1.3 -2.02621e-06 -1.67302e-15 2.02621e-06
1.4 -2.0368e-06 -7.75979e-16 2.0368e-06
1.5 -2.04001e-06 -1.1293e-14 2.04001e-06
