# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -7.79452e-07 -1.6996e-16 7.79452e-07
0.2 -1.16127e-06 4.24579e-14 1.16127e-06
0.3 -1.35361e-06 -3.09277e-16 1.35361e-06
0.4 -1.44403e-06 -2.6278e-15 1.44403e-06
0.5 -1.53267e-06 -4.56588e-16 1.53267e-06
0.6 -1.60568e-06 5.49786e-15 1.60568e-06
0.7 -1.66372e-06 -2.14263e-14 1.66372e-06
0.8 -1.68384e-06 -8.50928e-16 1.68384e-06
0.9 -1.68987e-06 -5.98134e-16 1.68987e-06
1 -1.69196e-06 7.91056e-15 1.69196e-06
1.1 -1.69292e-06 -5.75754e-16 1.69292e-06
1.2 -1.69344e-06 -7.7474e-16 1.69344e-06
1.3 -1.69375e-06 -8.09352e-16 1.69375e-06
1.4 -1.69395e-06 -8.45046e-16 1.69395e-06
1.5 -1.69407e-06 -8.74105e-16 1.69407e-06
