# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -7.93307e-07 -1.87564e-16 7.93307e-07
0.2 -1.18333e-06 1.09594e-15 1.18333e-06
0.3 -1.40019e-06 -2.68265e-16 1.40019e-06
0.4 -1.51433e-06 -3.97198e-16 1.51432e-06
0.5 -1.60349e-06 1.65426e-15 1.60349e-06
0.6 -1.67803e-06 -2.4298e-15 1.67803e-06
0.7 -1.72809e-06 -4.98034e-16 1.72809e-06
0.8 -1.75866e-06 -4.28663e-16 1.75866e-06
0.9 -1.83071e-06 -2.66865e-14 1.83071e-06
1 -1.87106e-06 -5.98013e-16 1.87106e-06
1.1 -1.88771e-06 -8.3661e-16 1.88771e-06
1.2 -1.8931e-06 -7.15648e-16 1.8931e-06
1.3 -1.89516e-06 -9.62222e-16 1.89516e-06
1.4 -1.89614e-06 -9.72317e-16 1.89613e-06
1.5 -1.89667e-06 -8.77582e-16 1.89667e-06
