# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -1.26324e-17 1.07365e-20 1.26216e-17
0.2 -1.32349e-17 2.3589e-20 1.32113e-17
0.3 -1.35803e-17 3.88537e-20 1.35415e-17
0.4 -1.39459e-17 1.03574e-19 1.38424e-17
0.5 -1.41493e-17 3.13137e-20 1.4118e-17
0.6 -1.44661e-17 9.25216e-20 1.43736e-17
0.7 -1.48039e-17 1.91225e-19 1.46127e-17
0.8 -1.47877e-17 -5.01819e-20 1.48378e-17
0.9 -1.51914e-17 1.40671e-19 1.50508e-17
1 -1.52184e-17 -3.48604e-20 1.52532e-17
1.1 -1.56174e-17 1.7115e-19 1.54463e-17
1.2 -1.60998e-17 4.68854e-19 1.56311e-17
1.3 -1.60263e-17 2.17882e-19 1.58085e-17
1.4 -1.58011e-17 -1.78131e-19 1.59792e-17
1.5 -1.59855e-17 -1.58417e-19 1.61438e-17
