# Parameter sweep (sweep_drain)
# Simulation    : driftdiffusion
# Sweep variable: $Vd
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# drain.current            A              real
# gate.current             A              real
# source.current           A              real
# --------------------------------------------------
#
# $Vd drain.current gate.current source.current 
0 0 0 0
0.1 -1.94122e-14 -8.27097e-21 1.94122e-14
0.2 -2.00443e-14 3.66228e-20 2.00443e-14
0.3 -2.05686e-14 -9.1946e-21 2.05686e-14
0.4 -2.10231e-14 6.56233e-20 2.1023e-14
0.5 -2.14202e-14 2.24464e-20 2.14201e-14
0.6 -2.17774e-14 -8.77793e-20 2.17775e-14
0.7 -2.21044e-14 1.089e-19 2.21043e-14
0.8 -2.24054e-14 1.07985e-19 2.24053e-14
0.9 -2.26849e-14 2.59271e-19 2.26846e-14
1 -2.29459e-14 1.80549e-20 2.29458e-14
1.1 -2.31919e-14 9.35552e-20 2.31918e-14
1.2 -2.34241e-14 -1.5308e-19 2.34243e-14
1.3 -2.36448e-14 1.27801e-20 2.36448e-14
1.4 -2.38546e-14 -2.64586e-20 2.38547e-14
1.5 -2.40553e-14 1.51367e-19 2.40551e-14
